.background-lightbox {
  display: none;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(255, 255, 255);
}
.lightbox {
  &__card {
    display: flex;
    flex-direction: column;
    margin: 60px auto;
  }
  &__slideshow {
    display: flex;
    align-items: center;
    margin: auto;
    position: relative;
  }

  &__prev {
    transform: rotate(0.5turn);
    order: 1;
  }
  &__next {
    order: 3;
  }
  &__media-wrapper {
    z-index: 2;
    box-shadow: 2px 2px 20px -7px #000000;
    width: clamp(150px, 70vw, 1000px);
    height: clamp(160px, 50vw, 800px);

    order: 2;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
    & video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
      display: block;
    }
  }
  &__title {
    margin: 20px auto;
    width: clamp(150px, 70vw, 1000px);

    color: $color-primary;
  }

  &__close-btn {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 30px;
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
    transform: translateY(-150px);
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 700px) {
  .lightbox {
    &__card {
      flex-direction: column-reverse;

      text-align: center;
      margin-top: 20px;
    }
    &__slideshow {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "media media"
        "prev-btn next-btn";
    }

    &__prev {
      grid-area: prev-btn;
      & img {
        width: 80px;
      }
    }
    &__next {
      grid-area: next-btn;
      & img {
        width: 80px;
      }
    }
    &__close-btn {
      // z-index: 5;

      top: 0px;
      right: -50px;
      & img {
        width: 30px;
        height: 30px;
      }
    }
    &__media-wrapper {
      grid-area: media;
      margin-bottom: 10px;
    }
  }
}
